# wq_exam

./: pom.xml
src/main/java/com/wq/bean/: Exam.java  ExamExample.java
src/main/java/com/wq/controller/: WSPushController.java
src/main/java/com/wq/dao/: ExamMapper.xml
src/main/java/com/wq/enums/: WSActionEnum.java
src/main/java/com/wq/mapper/: ExamMapper.java
src/main/java/com/wq/netty/: NettyServer.java  NettyServerManager.java
src/main/java/com/wq/netty/handler/: FullHttpRequestHandler.java  HeartRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/wq/util/: JsonUtil.java  LogUtil.java
src/main/java/com/wq/vo/: BaseOutResp.java  ProblemVO.java  WSResp.java
src/main/resources/: env.properties  generatorConfig.xml  log4j.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ws/: ws.js
